{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":23,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"tileset sprite","order":9,"path":"folders/Sprites/tileset sprite.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"Oarea","order":12,"path":"objects/Oarea/Oarea.yy",},
    {"name":"Obackground_catcus","order":35,"path":"objects/Obackground_catcus/Obackground_catcus.yy",},
    {"name":"Oboss_arm_air","order":49,"path":"objects/Oboss_arm_air/Oboss_arm_air.yy",},
    {"name":"Oboss_arm_crusher","order":48,"path":"objects/Oboss_arm_crusher/Oboss_arm_crusher.yy",},
    {"name":"Oboss_phase1","order":54,"path":"objects/Oboss_phase1/Oboss_phase1.yy",},
    {"name":"Oboss_phase2","order":55,"path":"objects/Oboss_phase2/Oboss_phase2.yy",},
    {"name":"Oboss_phase3","order":56,"path":"objects/Oboss_phase3/Oboss_phase3.yy",},
    {"name":"Oboss_trigger","order":57,"path":"objects/Oboss_trigger/Oboss_trigger.yy",},
    {"name":"Oboss_trigger2","order":67,"path":"objects/Oboss_trigger2/Oboss_trigger2.yy",},
    {"name":"Oboss_trigger3","order":106,"path":"objects/Oboss_trigger3/Oboss_trigger3.yy",},
    {"name":"Oboss_trigger4","order":110,"path":"objects/Oboss_trigger4/Oboss_trigger4.yy",},
    {"name":"Oboss_warp1","order":109,"path":"objects/Oboss_warp1/Oboss_warp1.yy",},
    {"name":"Oboss_warp2","order":114,"path":"objects/Oboss_warp2/Oboss_warp2.yy",},
    {"name":"Oboss_warp3","order":115,"path":"objects/Oboss_warp3/Oboss_warp3.yy",},
    {"name":"Oboss_warp4","order":116,"path":"objects/Oboss_warp4/Oboss_warp4.yy",},
    {"name":"Oboss_warp5","order":117,"path":"objects/Oboss_warp5/Oboss_warp5.yy",},
    {"name":"Oboss_warp6","order":118,"path":"objects/Oboss_warp6/Oboss_warp6.yy",},
    {"name":"Oboss_warp7","order":120,"path":"objects/Oboss_warp7/Oboss_warp7.yy",},
    {"name":"Oboss1","order":13,"path":"objects/Oboss1/Oboss1.yy",},
    {"name":"Obullet","order":4,"path":"objects/Obullet/Obullet.yy",},
    {"name":"Ocamera","order":6,"path":"objects/Ocamera/Ocamera.yy",},
    {"name":"Ocheckpoint_1","order":100,"path":"objects/Ocheckpoint_1/Ocheckpoint_1.yy",},
    {"name":"Ocheckpoint_active","order":18,"path":"objects/Ocheckpoint_active/Ocheckpoint_active.yy",},
    {"name":"Ocheckpoint_inactive","order":17,"path":"objects/Ocheckpoint_inactive/Ocheckpoint_inactive.yy",},
    {"name":"Ocheckpoint_underwater_active","order":86,"path":"objects/Ocheckpoint_underwater_active/Ocheckpoint_underwater_active.yy",},
    {"name":"Ocheckpoint_underwater_inactive","order":85,"path":"objects/Ocheckpoint_underwater_inactive/Ocheckpoint_underwater_inactive.yy",},
    {"name":"Ocollapsed_wall","order":122,"path":"objects/Ocollapsed_wall/Ocollapsed_wall.yy",},
    {"name":"OControl","order":2,"path":"objects/OControl/OControl.yy",},
    {"name":"Ocontroller","order":23,"path":"objects/Ocontroller/Ocontroller.yy",},
    {"name":"Oconveyor","order":27,"path":"objects/Oconveyor/Oconveyor.yy",},
    {"name":"Ocrusher","order":38,"path":"objects/Ocrusher/Ocrusher.yy",},
    {"name":"Ocrusherbase","order":37,"path":"objects/Ocrusherbase/Ocrusherbase.yy",},
    {"name":"Odash","order":19,"path":"objects/Odash/Odash.yy",},
    {"name":"Odeathpit","order":21,"path":"objects/Odeathpit/Odeathpit.yy",},
    {"name":"Odesertboss","order":66,"path":"objects/Odesertboss/Odesertboss.yy",},
    {"name":"Odesertsign","order":82,"path":"objects/Odesertsign/Odesertsign.yy",},
    {"name":"Odirtsign","order":65,"path":"objects/Odirtsign/Odirtsign.yy",},
    {"name":"Odoor","order":11,"path":"objects/Odoor/Odoor.yy",},
    {"name":"Odoublejump","order":29,"path":"objects/Odoublejump/Odoublejump.yy",},
    {"name":"Odraw","order":24,"path":"objects/Odraw/Odraw.yy",},
    {"name":"Odust","order":10,"path":"objects/Odust/Odust.yy",},
    {"name":"Oenemy_human_boss","order":20,"path":"objects/Oenemy_human_boss/Oenemy_human_boss.yy",},
    {"name":"Oenemy_human_horror_2","order":108,"path":"objects/Oenemy_human_horror_2/Oenemy_human_horror_2.yy",},
    {"name":"Oenemy_human_horror","order":107,"path":"objects/Oenemy_human_horror/Oenemy_human_horror.yy",},
    {"name":"Oenemy_human","order":5,"path":"objects/Oenemy_human/Oenemy_human.yy",},
    {"name":"Oenemyblock","order":44,"path":"objects/Oenemyblock/Oenemyblock.yy",},
    {"name":"Oenergyball","order":50,"path":"objects/Oenergyball/Oenergyball.yy",},
    {"name":"Ofishenemy_mummy","order":36,"path":"objects/Ofishenemy_mummy/Ofishenemy_mummy.yy",},
    {"name":"Ofishenemy","order":46,"path":"objects/Ofishenemy/Ofishenemy.yy",},
    {"name":"Ogameover","order":102,"path":"objects/Ogameover/Ogameover.yy",},
    {"name":"Ograss","order":1,"path":"objects/Ograss/Ograss.yy",},
    {"name":"Ograsssign","order":64,"path":"objects/Ograsssign/Ograsssign.yy",},
    {"name":"Ogreenbulletpickup","order":70,"path":"objects/Ogreenbulletpickup/Ogreenbulletpickup.yy",},
    {"name":"Ogreenbullets","order":69,"path":"objects/Ogreenbullets/Ogreenbullets.yy",},
    {"name":"Ogreenwalls","order":68,"path":"objects/Ogreenwalls/Ogreenwalls.yy",},
    {"name":"Ohealth_recovery","order":16,"path":"objects/Ohealth_recovery/Ohealth_recovery.yy",},
    {"name":"Ohealthup","order":51,"path":"objects/Ohealthup/Ohealthup.yy",},
    {"name":"Oheart","order":15,"path":"objects/Oheart/Oheart.yy",},
    {"name":"Ohole_in_the_wall","order":105,"path":"objects/Ohole_in_the_wall/Ohole_in_the_wall.yy",},
    {"name":"Ohorror_ball","order":104,"path":"objects/Ohorror_ball/Ohorror_ball.yy",},
    {"name":"Ohorror_boss_phase1","order":112,"path":"objects/Ohorror_boss_phase1/Ohorror_boss_phase1.yy",},
    {"name":"Ohorror_boss_phase2","order":113,"path":"objects/Ohorror_boss_phase2/Ohorror_boss_phase2.yy",},
    {"name":"Ohorror_boss","order":103,"path":"objects/Ohorror_boss/Ohorror_boss.yy",},
    {"name":"Ohorror_brute_end","order":99,"path":"objects/Ohorror_brute_end/Ohorror_brute_end.yy",},
    {"name":"Ohorror_brute_intro","order":96,"path":"objects/Ohorror_brute_intro/Ohorror_brute_intro.yy",},
    {"name":"Ohorror_brute_outro","order":98,"path":"objects/Ohorror_brute_outro/Ohorror_brute_outro.yy",},
    {"name":"Ohorror_brute","order":97,"path":"objects/Ohorror_brute/Ohorror_brute.yy",},
    {"name":"Ohorror","order":76,"path":"objects/Ohorror/Ohorror.yy",},
    {"name":"Ohorrorfish","order":90,"path":"objects/Ohorrorfish/Ohorrorfish.yy",},
    {"name":"Ohorrorfishintro","order":89,"path":"objects/Ohorrorfishintro/Ohorrorfishintro.yy",},
    {"name":"Ohorrorfishoutro","order":91,"path":"objects/Ohorrorfishoutro/Ohorrorfishoutro.yy",},
    {"name":"Ohorrorhand","order":78,"path":"objects/Ohorrorhand/Ohorrorhand.yy",},
    {"name":"Ohorrorhandlarge","order":93,"path":"objects/Ohorrorhandlarge/Ohorrorhandlarge.yy",},
    {"name":"Ohorrorintro","order":75,"path":"objects/Ohorrorintro/Ohorrorintro.yy",},
    {"name":"Ohorroroutro","order":77,"path":"objects/Ohorroroutro/Ohorroroutro.yy",},
    {"name":"Ohorrorsign","order":83,"path":"objects/Ohorrorsign/Ohorrorsign.yy",},
    {"name":"Ohorrorswitch","order":88,"path":"objects/Ohorrorswitch/Ohorrorswitch.yy",},
    {"name":"Ohorrorturret","order":94,"path":"objects/Ohorrorturret/Ohorrorturret.yy",},
    {"name":"Oicecreature","order":73,"path":"objects/Oicecreature/Oicecreature.yy",},
    {"name":"Oicecreatureunarmoured","order":74,"path":"objects/Oicecreatureunarmoured/Oicecreatureunarmoured.yy",},
    {"name":"Oicesign","order":81,"path":"objects/Oicesign/Oicesign.yy",},
    {"name":"Oicesuit","order":41,"path":"objects/Oicesuit/Oicesuit.yy",},
    {"name":"Oliving_ice","order":72,"path":"objects/Oliving_ice/Oliving_ice.yy",},
    {"name":"OLocked_Area","order":111,"path":"objects/OLocked_Area/OLocked_Area.yy",},
    {"name":"Omenu","order":8,"path":"objects/Omenu/Omenu.yy",},
    {"name":"Omummy_dry","order":43,"path":"objects/Omummy_dry/Omummy_dry.yy",},
    {"name":"Omummy","order":42,"path":"objects/Omummy/Omummy.yy",},
    {"name":"Omusicplayer","order":22,"path":"objects/Omusicplayer/Omusicplayer.yy",},
    {"name":"Oprosuit","order":45,"path":"objects/Oprosuit/Oprosuit.yy",},
    {"name":"Oredbullet","order":30,"path":"objects/Oredbullet/Oredbullet.yy",},
    {"name":"Oredbulletpickup","order":32,"path":"objects/Oredbulletpickup/Oredbulletpickup.yy",},
    {"name":"Oredwall","order":33,"path":"objects/Oredwall/Oredwall.yy",},
    {"name":"Osandmechwalls","order":59,"path":"objects/Osandmechwalls/Osandmechwalls.yy",},
    {"name":"Osandswitch","order":61,"path":"objects/Osandswitch/Osandswitch.yy",},
    {"name":"Osavepoint","order":28,"path":"objects/Osavepoint/Osavepoint.yy",},
    {"name":"Osnorkel","order":31,"path":"objects/Osnorkel/Osnorkel.yy",},
    {"name":"Ospike_ball","order":47,"path":"objects/Ospike_ball/Ospike_ball.yy",},
    {"name":"Ospike_ball2","order":53,"path":"objects/Ospike_ball2/Ospike_ball2.yy",},
    {"name":"Ospikessign","order":80,"path":"objects/Ospikessign/Ospikessign.yy",},
    {"name":"Ostonesign","order":79,"path":"objects/Ostonesign/Ostonesign.yy",},
    {"name":"OTank","order":25,"path":"objects/OTank/OTank.yy",},
    {"name":"Otankshell","order":26,"path":"objects/Otankshell/Otankshell.yy",},
    {"name":"Oteleporter","order":52,"path":"objects/Oteleporter/Oteleporter.yy",},
    {"name":"Otext","order":63,"path":"objects/Otext/Otext.yy",},
    {"name":"Owall_reset","order":84,"path":"objects/Owall_reset/Owall_reset.yy",},
    {"name":"Owalljump","order":9,"path":"objects/Owalljump/Owalljump.yy",},
    {"name":"Owarp","order":7,"path":"objects/Owarp/Owarp.yy",},
    {"name":"Owarpbutton","order":71,"path":"objects/Owarpbutton/Owarpbutton.yy",},
    {"name":"Oweapon","order":3,"path":"objects/Oweapon/Oweapon.yy",},
    {"name":"Owindow_clear","order":121,"path":"objects/Owindow_clear/Owindow_clear.yy",},
    {"name":"Owindow","order":95,"path":"objects/Owindow/Owindow.yy",},
    {"name":"Owooddoor","order":92,"path":"objects/Owooddoor/Owooddoor.yy",},
    {"name":"Pboss_warp","order":119,"path":"objects/Pboss_warp/Pboss_warp.yy",},
    {"name":"Pbullets","order":39,"path":"objects/Pbullets/Pbullets.yy",},
    {"name":"Pcheckpoint","order":87,"path":"objects/Pcheckpoint/Pcheckpoint.yy",},
    {"name":"Pdoor","order":40,"path":"objects/Pdoor/Pdoor.yy",},
    {"name":"Pelementwalls","order":34,"path":"objects/Pelementwalls/Pelementwalls.yy",},
    {"name":"pEnemy","order":14,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"pmechwalls","order":58,"path":"objects/pmechwalls/pmechwalls.yy",},
    {"name":"pSigns","order":62,"path":"objects/pSigns/pSigns.yy",},
    {"name":"pswitches","order":60,"path":"objects/pswitches/pswitches.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"rm_attic_2","order":39,"path":"rooms/rm_attic_2/rm_attic_2.yy",},
    {"name":"rm_attic","order":38,"path":"rooms/rm_attic/rm_attic.yy",},
    {"name":"rm_desert2_pyramid","order":21,"path":"rooms/rm_desert2_pyramid/rm_desert2_pyramid.yy",},
    {"name":"rm_desertroom","order":13,"path":"rooms/rm_desertroom/rm_desertroom.yy",},
    {"name":"rm_desertroom2","order":14,"path":"rooms/rm_desertroom2/rm_desertroom2.yy",},
    {"name":"rm_dirt","order":2,"path":"rooms/rm_dirt/rm_dirt.yy",},
    {"name":"rm_dirtsaveroom","order":6,"path":"rooms/rm_dirtsaveroom/rm_dirtsaveroom.yy",},
    {"name":"rm_floor3","order":40,"path":"rooms/rm_floor3/rm_floor3.yy",},
    {"name":"rm_forest_to_snow","order":43,"path":"rooms/rm_forest_to_snow/rm_forest_to_snow.yy",},
    {"name":"rm_gloomy_forest1","order":26,"path":"rooms/rm_gloomy_forest1/rm_gloomy_forest1.yy",},
    {"name":"rm_gloomy_forest2","order":31,"path":"rooms/rm_gloomy_forest2/rm_gloomy_forest2.yy",},
    {"name":"rm_gloomyforest3","order":32,"path":"rooms/rm_gloomyforest3/rm_gloomyforest3.yy",},
    {"name":"rm_grassland","order":1,"path":"rooms/rm_grassland/rm_grassland.yy",},
    {"name":"rm_horrorsaferoom","order":35,"path":"rooms/rm_horrorsaferoom/rm_horrorsaferoom.yy",},
    {"name":"rm_icegrass","order":12,"path":"rooms/rm_icegrass/rm_icegrass.yy",},
    {"name":"rm_icewater","order":9,"path":"rooms/rm_icewater/rm_icewater.yy",},
    {"name":"rm_main_pyramid","order":22,"path":"rooms/rm_main_pyramid/rm_main_pyramid.yy",},
    {"name":"rm_Mansion_corridor","order":42,"path":"rooms/rm_Mansion_corridor/rm_Mansion_corridor.yy",},
    {"name":"rm_Mansion_floor2","order":41,"path":"rooms/rm_Mansion_floor2/rm_Mansion_floor2.yy",},
    {"name":"rm_mansion_lower_first_floor_2","order":37,"path":"rooms/rm_mansion_lower_first_floor_2/rm_mansion_lower_first_floor_2.yy",},
    {"name":"rm_mansion_lower_firstfloor","order":36,"path":"rooms/rm_mansion_lower_firstfloor/rm_mansion_lower_firstfloor.yy",},
    {"name":"rm_mansioncellar_room2","order":34,"path":"rooms/rm_mansioncellar_room2/rm_mansioncellar_room2.yy",},
    {"name":"rm_mansioncellar","order":33,"path":"rooms/rm_mansioncellar/rm_mansioncellar.yy",},
    {"name":"rm_parentroom","order":28,"path":"rooms/rm_parentroom/rm_parentroom.yy",},
    {"name":"rm_Iceberg","order":44,"path":"rooms/rm_Iceberg/rm_Iceberg.yy",},
    {"name":"rm_puzzleroom1","order":29,"path":"rooms/rm_puzzleroom1/rm_puzzleroom1.yy",},
    {"name":"rm_puzzleroom2","order":30,"path":"rooms/rm_puzzleroom2/rm_puzzleroom2.yy",},
    {"name":"rm_pyramid_1_top_floor","order":16,"path":"rooms/rm_pyramid_1_top_floor/rm_pyramid_1_top_floor.yy",},
    {"name":"rm_pyramid_2_hand_boss","order":19,"path":"rooms/rm_pyramid_2_hand_boss/rm_pyramid_2_hand_boss.yy",},
    {"name":"rm_pyramid_2_top_floor","order":18,"path":"rooms/rm_pyramid_2_top_floor/rm_pyramid_2_top_floor.yy",},
    {"name":"rm_pyramid_arm_boss","order":17,"path":"rooms/rm_pyramid_arm_boss/rm_pyramid_arm_boss.yy",},
    {"name":"rm_pyramid_save","order":15,"path":"rooms/rm_pyramid_save/rm_pyramid_save.yy",},
    {"name":"rm_snow_to_spooky","order":24,"path":"rooms/rm_snow_to_spooky/rm_snow_to_spooky.yy",},
    {"name":"rm_snow","order":23,"path":"rooms/rm_snow/rm_snow.yy",},
    {"name":"rm_snowsave","order":25,"path":"rooms/rm_snowsave/rm_snowsave.yy",},
    {"name":"rm_spikes","order":4,"path":"rooms/rm_spikes/rm_spikes.yy",},
    {"name":"rm_spikessave","order":7,"path":"rooms/rm_spikessave/rm_spikessave.yy",},
    {"name":"rm_stone","order":3,"path":"rooms/rm_stone/rm_stone.yy",},
    {"name":"rm_stoneice","order":8,"path":"rooms/rm_stoneice/rm_stoneice.yy",},
    {"name":"rm_strangespooky","order":27,"path":"rooms/rm_strangespooky/rm_strangespooky.yy",},
    {"name":"rm_titlescreen","order":5,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"rm_waterroom","order":10,"path":"rooms/rm_waterroom/rm_waterroom.yy",},
    {"name":"rm_watersave","order":11,"path":"rooms/rm_watersave/rm_watersave.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"shBlack","order":2,"path":"shaders/shBlack/shBlack.yy",},
    {"name":"shGrey","order":1,"path":"shaders/shGrey/shGrey.yy",},
    {"name":"Desert_boss","order":3,"path":"sounds/Desert_boss/Desert_boss.yy",},
    {"name":"Desert_Inside","order":2,"path":"sounds/Desert_Inside/Desert_Inside.yy",},
    {"name":"Desert_Outside","order":1,"path":"sounds/Desert_Outside/Desert_Outside.yy",},
    {"name":"Desert_transition","order":10,"path":"sounds/Desert_transition/Desert_transition.yy",},
    {"name":"DesertMiniboss","order":8,"path":"sounds/DesertMiniboss/DesertMiniboss.yy",},
    {"name":"Early_game","order":14,"path":"sounds/Early_game/Early_game.yy",},
    {"name":"Grassland","order":4,"path":"sounds/Grassland/Grassland.yy",},
    {"name":"Horror_attic","order":13,"path":"sounds/Horror_attic/Horror_attic.yy",},
    {"name":"MansionCellar","order":7,"path":"sounds/MansionCellar/MansionCellar.yy",},
    {"name":"Mansionfloors","order":11,"path":"sounds/Mansionfloors/Mansionfloors.yy",},
    {"name":"MansionOutside","order":6,"path":"sounds/MansionOutside/MansionOutside.yy",},
    {"name":"Menu","order":5,"path":"sounds/Menu/Menu.yy",},
    {"name":"Snow","order":12,"path":"sounds/Snow/Snow.yy",},
    {"name":"Spikes","order":9,"path":"sounds/Spikes/Spikes.yy",},
    {"name":"spr_backgound","order":37,"path":"sprites/spr_backgound/spr_backgound.yy",},
    {"name":"spr_boss_air","order":50,"path":"sprites/spr_boss_air/spr_boss_air.yy",},
    {"name":"spr_boss_crusher","order":49,"path":"sprites/spr_boss_crusher/spr_boss_crusher.yy",},
    {"name":"spr_boss_phase1_firing","order":56,"path":"sprites/spr_boss_phase1_firing/spr_boss_phase1_firing.yy",},
    {"name":"spr_boss_phase1_move","order":57,"path":"sprites/spr_boss_phase1_move/spr_boss_phase1_move.yy",},
    {"name":"spr_boss_phase1_static","order":55,"path":"sprites/spr_boss_phase1_static/spr_boss_phase1_static.yy",},
    {"name":"spr_boss_phase2_firing","order":58,"path":"sprites/spr_boss_phase2_firing/spr_boss_phase2_firing.yy",},
    {"name":"spr_boss_phase2_static","order":59,"path":"sprites/spr_boss_phase2_static/spr_boss_phase2_static.yy",},
    {"name":"spr_boss_phase2","order":54,"path":"sprites/spr_boss_phase2/spr_boss_phase2.yy",},
    {"name":"spr_boss_phase3_firing","order":61,"path":"sprites/spr_boss_phase3_firing/spr_boss_phase3_firing.yy",},
    {"name":"spr_boss_phase3_static","order":60,"path":"sprites/spr_boss_phase3_static/spr_boss_phase3_static.yy",},
    {"name":"spr_boss_trigger","order":17,"path":"sprites/spr_boss_trigger/spr_boss_trigger.yy",},
    {"name":"spr_boss_warp","order":114,"path":"sprites/spr_boss_warp/spr_boss_warp.yy",},
    {"name":"spr_boss1","order":18,"path":"sprites/spr_boss1/spr_boss1.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_checkpoint_active","order":22,"path":"sprites/spr_checkpoint_active/spr_checkpoint_active.yy",},
    {"name":"spr_checkpoint_inactive","order":21,"path":"sprites/spr_checkpoint_inactive/spr_checkpoint_inactive.yy",},
    {"name":"spr_collapsed_wall","order":116,"path":"sprites/spr_collapsed_wall/spr_collapsed_wall.yy",},
    {"name":"spr_conveyor","order":27,"path":"sprites/spr_conveyor/spr_conveyor.yy",},
    {"name":"spr_crusher_base","order":39,"path":"sprites/spr_crusher_base/spr_crusher_base.yy",},
    {"name":"spr_crusher","order":40,"path":"sprites/spr_crusher/spr_crusher.yy",},
    {"name":"spr_dash","order":24,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_deathpit","order":26,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"spr_desert","order":2,"path":"sprites/spr_desert/spr_desert.yy",},
    {"name":"spr_desertboss","order":68,"path":"sprites/spr_desertboss/spr_desertboss.yy",},
    {"name":"spr_desertbossfiring","order":70,"path":"sprites/spr_desertbossfiring/spr_desertbossfiring.yy",},
    {"name":"spr_desertbossmove","order":69,"path":"sprites/spr_desertbossmove/spr_desertbossmove.yy",},
    {"name":"spr_desertsign","order":89,"path":"sprites/spr_desertsign/spr_desertsign.yy",},
    {"name":"spr_dirtsign","order":67,"path":"sprites/spr_dirtsign/spr_dirtsign.yy",},
    {"name":"spr_door","order":16,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_doublejump","order":31,"path":"sprites/spr_doublejump/spr_doublejump.yy",},
    {"name":"spr_dust","order":15,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_enemy_horror_right","order":111,"path":"sprites/spr_enemy_horror_right/spr_enemy_horror_right.yy",},
    {"name":"spr_enemy_horror_stationary","order":110,"path":"sprites/spr_enemy_horror_stationary/spr_enemy_horror_stationary.yy",},
    {"name":"spr_enemy_jump","order":8,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_enemy_right","order":7,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_enemy_stationary","order":6,"path":"sprites/spr_enemy_stationary/spr_enemy_stationary.yy",},
    {"name":"spr_enemyblock","order":45,"path":"sprites/spr_enemyblock/spr_enemyblock.yy",},
    {"name":"spr_energy_ball","order":51,"path":"sprites/spr_energy_ball/spr_energy_ball.yy",},
    {"name":"spr_fish_enemy","order":38,"path":"sprites/spr_fish_enemy/spr_fish_enemy.yy",},
    {"name":"spr_fish_mummy","order":47,"path":"sprites/spr_fish_mummy/spr_fish_mummy.yy",},
    {"name":"spr_forest_upside","order":6,"path":"sprites/spr_forest_upside/spr_forest_upside.yy",},
    {"name":"spr_forest","order":5,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_gameover_player","order":106,"path":"sprites/spr_gameover_player/spr_gameover_player.yy",},
    {"name":"spr_gameover_txt","order":107,"path":"sprites/spr_gameover_txt/spr_gameover_txt.yy",},
    {"name":"spr_grassland","order":1,"path":"sprites/spr_grassland/spr_grassland.yy",},
    {"name":"spr_grasssign","order":65,"path":"sprites/spr_grasssign/spr_grasssign.yy",},
    {"name":"spr_greenbullet","order":72,"path":"sprites/spr_greenbullet/spr_greenbullet.yy",},
    {"name":"spr_greenbulletpickup","order":73,"path":"sprites/spr_greenbulletpickup/spr_greenbulletpickup.yy",},
    {"name":"spr_greenwalls","order":71,"path":"sprites/spr_greenwalls/spr_greenwalls.yy",},
    {"name":"spr_hand","order":84,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_handattack","order":85,"path":"sprites/spr_handattack/spr_handattack.yy",},
    {"name":"spr_health_recovery","order":20,"path":"sprites/spr_health_recovery/spr_health_recovery.yy",},
    {"name":"spr_healthup","order":52,"path":"sprites/spr_healthup/spr_healthup.yy",},
    {"name":"spr_heart","order":19,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hole_inwall","order":109,"path":"sprites/spr_hole_inwall/spr_hole_inwall.yy",},
    {"name":"spr_horror_ball","order":108,"path":"sprites/spr_horror_ball/spr_horror_ball.yy",},
    {"name":"spr_horror_boss_phase1","order":112,"path":"sprites/spr_horror_boss_phase1/spr_horror_boss_phase1.yy",},
    {"name":"spr_horror_boss_phase2","order":113,"path":"sprites/spr_horror_boss_phase2/spr_horror_boss_phase2.yy",},
    {"name":"spr_horror_boss","order":105,"path":"sprites/spr_horror_boss/spr_horror_boss.yy",},
    {"name":"spr_horror_brute_end","order":104,"path":"sprites/spr_horror_brute_end/spr_horror_brute_end.yy",},
    {"name":"spr_horror_brute_intro","order":101,"path":"sprites/spr_horror_brute_intro/spr_horror_brute_intro.yy",},
    {"name":"spr_horror_brute_outro","order":103,"path":"sprites/spr_horror_brute_outro/spr_horror_brute_outro.yy",},
    {"name":"spr_horror_brute","order":102,"path":"sprites/spr_horror_brute/spr_horror_brute.yy",},
    {"name":"spr_horror","order":80,"path":"sprites/spr_horror/spr_horror.yy",},
    {"name":"spr_horrorfish","order":97,"path":"sprites/spr_horrorfish/spr_horrorfish.yy",},
    {"name":"spr_horrorfishintro","order":96,"path":"sprites/spr_horrorfishintro/spr_horrorfishintro.yy",},
    {"name":"spr_horrorfishoutro","order":98,"path":"sprites/spr_horrorfishoutro/spr_horrorfishoutro.yy",},
    {"name":"spr_horrorintro","order":82,"path":"sprites/spr_horrorintro/spr_horrorintro.yy",},
    {"name":"spr_horroroutro","order":83,"path":"sprites/spr_horroroutro/spr_horroroutro.yy",},
    {"name":"spr_horrorright","order":81,"path":"sprites/spr_horrorright/spr_horrorright.yy",},
    {"name":"spr_horrorsign","order":90,"path":"sprites/spr_horrorsign/spr_horrorsign.yy",},
    {"name":"spr_horrorswitch","order":94,"path":"sprites/spr_horrorswitch/spr_horrorswitch.yy",},
    {"name":"spr_horrorturret","order":100,"path":"sprites/spr_horrorturret/spr_horrorturret.yy",},
    {"name":"spr_icecreature","order":77,"path":"sprites/spr_icecreature/spr_icecreature.yy",},
    {"name":"spr_icecreatureright_unarmoured","order":79,"path":"sprites/spr_icecreatureright_unarmoured/spr_icecreatureright_unarmoured.yy",},
    {"name":"spr_icecreatureright","order":78,"path":"sprites/spr_icecreatureright/spr_icecreatureright.yy",},
    {"name":"spr_icesign","order":88,"path":"sprites/spr_icesign/spr_icesign.yy",},
    {"name":"spr_icesuit","order":41,"path":"sprites/spr_icesuit/spr_icesuit.yy",},
    {"name":"spr_living_ice_right","order":76,"path":"sprites/spr_living_ice_right/spr_living_ice_right.yy",},
    {"name":"spr_living_ice","order":75,"path":"sprites/spr_living_ice/spr_living_ice.yy",},
    {"name":"spr_locked_area","order":115,"path":"sprites/spr_locked_area/spr_locked_area.yy",},
    {"name":"spr_marker","order":66,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_mechpath","order":63,"path":"sprites/spr_mechpath/spr_mechpath.yy",},
    {"name":"spr_mechpathhorror","order":95,"path":"sprites/spr_mechpathhorror/spr_mechpathhorror.yy",},
    {"name":"spr_mountains","order":1,"path":"sprites/spr_mountains/spr_mountains.yy",},
    {"name":"spr_mummy_dry","order":44,"path":"sprites/spr_mummy_dry/spr_mummy_dry.yy",},
    {"name":"spr_mummy","order":43,"path":"sprites/spr_mummy/spr_mummy.yy",},
    {"name":"spr_path","order":4,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_player_dash","order":25,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_fall","order":13,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":14,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_swim","order":35,"path":"sprites/spr_player_swim/spr_player_swim.yy",},
    {"name":"spr_player_wall_slide","order":11,"path":"sprites/spr_player_wall_slide/spr_player_wall_slide.yy",},
    {"name":"spr_prosuit","order":46,"path":"sprites/spr_prosuit/spr_prosuit.yy",},
    {"name":"spr_pyramid","order":3,"path":"sprites/spr_pyramid/spr_pyramid.yy",},
    {"name":"spr_red_bullets","order":32,"path":"sprites/spr_red_bullets/spr_red_bullets.yy",},
    {"name":"spr_red_bulletspickup","order":34,"path":"sprites/spr_red_bulletspickup/spr_red_bulletspickup.yy",},
    {"name":"spr_redwall","order":36,"path":"sprites/spr_redwall/spr_redwall.yy",},
    {"name":"spr_reset_walls","order":91,"path":"sprites/spr_reset_walls/spr_reset_walls.yy",},
    {"name":"spr_sandswitch","order":64,"path":"sprites/spr_sandswitch/spr_sandswitch.yy",},
    {"name":"spr_savepoint","order":30,"path":"sprites/spr_savepoint/spr_savepoint.yy",},
    {"name":"spr_snorkel","order":33,"path":"sprites/spr_snorkel/spr_snorkel.yy",},
    {"name":"spr_spike_ball","order":48,"path":"sprites/spr_spike_ball/spr_spike_ball.yy",},
    {"name":"spr_spikessign","order":87,"path":"sprites/spr_spikessign/spr_spikessign.yy",},
    {"name":"spr_stonesign","order":86,"path":"sprites/spr_stonesign/spr_stonesign.yy",},
    {"name":"spr_tank_shell","order":29,"path":"sprites/spr_tank_shell/spr_tank_shell.yy",},
    {"name":"spr_tank","order":28,"path":"sprites/spr_tank/spr_tank.yy",},
    {"name":"spr_teleport","order":53,"path":"sprites/spr_teleport/spr_teleport.yy",},
    {"name":"spr_title","order":42,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_trigger_boss","order":62,"path":"sprites/spr_trigger_boss/spr_trigger_boss.yy",},
    {"name":"spr_underwater_check_active","order":93,"path":"sprites/spr_underwater_check_active/spr_underwater_check_active.yy",},
    {"name":"spr_underwater_check_inactive","order":92,"path":"sprites/spr_underwater_check_inactive/spr_underwater_check_inactive.yy",},
    {"name":"spr_walljump","order":12,"path":"sprites/spr_walljump/spr_walljump.yy",},
    {"name":"spr_warp","order":10,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_warpbutton","order":74,"path":"sprites/spr_warpbutton/spr_warpbutton.yy",},
    {"name":"spr_weapon","order":3,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_window_clear","order":8,"path":"sprites/spr_window_clear/spr_window_clear.yy",},
    {"name":"spr_window","order":7,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_wooddoor","order":99,"path":"sprites/spr_wooddoor/spr_wooddoor.yy",},
    {"name":"tile_sandbrick","order":17,"path":"sprites/tile_sandbrick/tile_sandbrick.yy",},
    {"name":"tileset_bricks","order":18,"path":"sprites/tileset_bricks/tileset_bricks.yy",},
    {"name":"tileset_darkbricks","order":1,"path":"sprites/tileset_darkbricks/tileset_darkbricks.yy",},
    {"name":"tileset_darkgloomygrass","order":20,"path":"sprites/tileset_darkgloomygrass/tileset_darkgloomygrass.yy",},
    {"name":"tileset_darkstone","order":24,"path":"sprites/tileset_darkstone/tileset_darkstone.yy",},
    {"name":"tileset_dirt","order":2,"path":"sprites/tileset_dirt/tileset_dirt.yy",},
    {"name":"tileset_dirtywater","order":3,"path":"sprites/tileset_dirtywater/tileset_dirtywater.yy",},
    {"name":"tileset_dryvines","order":21,"path":"sprites/tileset_dryvines/tileset_dryvines.yy",},
    {"name":"tileset_grass","order":4,"path":"sprites/tileset_grass/tileset_grass.yy",},
    {"name":"tileset_grass2","order":5,"path":"sprites/tileset_grass2/tileset_grass2.yy",},
    {"name":"tileset_ice_water","order":16,"path":"sprites/tileset_ice_water/tileset_ice_water.yy",},
    {"name":"tileset_ice","order":6,"path":"sprites/tileset_ice/tileset_ice.yy",},
    {"name":"tileset_lava","order":7,"path":"sprites/tileset_lava/tileset_lava.yy",},
    {"name":"tileset_lightgloomygrass","order":19,"path":"sprites/tileset_lightgloomygrass/tileset_lightgloomygrass.yy",},
    {"name":"tileset_metal","order":15,"path":"sprites/tileset_metal/tileset_metal.yy",},
    {"name":"tileset_nether","order":8,"path":"sprites/tileset_nether/tileset_nether.yy",},
    {"name":"tileset_rocky","order":9,"path":"sprites/tileset_rocky/tileset_rocky.yy",},
    {"name":"tileset_sand","order":10,"path":"sprites/tileset_sand/tileset_sand.yy",},
    {"name":"tileset_snow","order":11,"path":"sprites/tileset_snow/tileset_snow.yy",},
    {"name":"tileset_spikes","order":14,"path":"sprites/tileset_spikes/tileset_spikes.yy",},
    {"name":"tileset_stone","order":12,"path":"sprites/tileset_stone/tileset_stone.yy",},
    {"name":"tileset_vine","order":22,"path":"sprites/tileset_vine/tileset_vine.yy",},
    {"name":"tileset_water","order":13,"path":"sprites/tileset_water/tileset_water.yy",},
    {"name":"tileset_wood","order":23,"path":"sprites/tileset_wood/tileset_wood.yy",},
    {"name":"tileset_woodplanks","order":25,"path":"sprites/tileset_woodplanks/tileset_woodplanks.yy",},
    {"name":"TS_darkgloomygrass","order":15,"path":"tilesets/TS_darkgloomygrass/TS_darkgloomygrass.yy",},
    {"name":"TS_darkstone","order":19,"path":"tilesets/TS_darkstone/TS_darkstone.yy",},
    {"name":"TS_dirt","order":1,"path":"tilesets/TS_dirt/TS_dirt.yy",},
    {"name":"TS_dirty_water","order":11,"path":"tilesets/TS_dirty_water/TS_dirty_water.yy",},
    {"name":"TS_dryvine","order":13,"path":"tilesets/TS_dryvine/TS_dryvine.yy",},
    {"name":"TS_ice_water","order":10,"path":"tilesets/TS_ice_water/TS_ice_water.yy",},
    {"name":"TS_ice","order":3,"path":"tilesets/TS_ice/TS_ice.yy",},
    {"name":"TS_lava","order":17,"path":"tilesets/TS_lava/TS_lava.yy",},
    {"name":"TS_lightgloomygrass","order":14,"path":"tilesets/TS_lightgloomygrass/TS_lightgloomygrass.yy",},
    {"name":"TS_metal","order":8,"path":"tilesets/TS_metal/TS_metal.yy",},
    {"name":"TS_nether","order":18,"path":"tilesets/TS_nether/TS_nether.yy",},
    {"name":"TS_rocky","order":4,"path":"tilesets/TS_rocky/TS_rocky.yy",},
    {"name":"TS_sand","order":5,"path":"tilesets/TS_sand/TS_sand.yy",},
    {"name":"TS_sandbricks","order":12,"path":"tilesets/TS_sandbricks/TS_sandbricks.yy",},
    {"name":"TS_snow","order":7,"path":"tilesets/TS_snow/TS_snow.yy",},
    {"name":"TS_spikes","order":6,"path":"tilesets/TS_spikes/TS_spikes.yy",},
    {"name":"TS_stone","order":2,"path":"tilesets/TS_stone/TS_stone.yy",},
    {"name":"TS_vines","order":16,"path":"tilesets/TS_vines/TS_vines.yy",},
    {"name":"TS_water","order":9,"path":"tilesets/TS_water/TS_water.yy",},
    {"name":"TS_wood","order":20,"path":"tilesets/TS_wood/TS_wood.yy",},
    {"name":"TS_woodplanks","order":21,"path":"tilesets/TS_woodplanks/TS_woodplanks.yy",},
  ],
}